EMAIL=tanmay.vasu01@gmail.com
EMAIL_CLIENT_ID=216457237722-ucu49pa5mhkce1nn59rdr148igt8ifiq.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=vl5dunv7novRjZyiv2PdyhpN
EMAIL_REFRESH_TOKEN=1//04OdOGYeHfYF1CgYIARAAGAQSNwF-L9Ir8liBsKs1k64kN3wKfwlP0iZxXgy5kENZX5i4-D9FncCkSdlzI7mOfXtwPgiXOtePIpM
PASS = imAnAffiliAte4321money@@@